.kommo-n8n__webhook-url,
.kommo-n8n__agent-id,
.kommo-n8n__api-key {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.kommo-n8n__webhook-url.error,
.kommo-n8n__agent-id.error,
.kommo-n8n__api-key.error {
  border-color: #e74c3c;
  background-color: #ffeaea;
}

.kommo-n8n__test-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.kommo-n8n__test-button:hover {
  background-color: #2980b9;
}

.kommo-n8n__test-button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.kommo-n8n__agents-container {
  display: flex;
  gap: 12px;
  align-items: stretch;
  width: 100%;
  margin-top: 5px;
}

.kommo-n8n__agents-container .kommo-n8n__agents-select {
  min-height: 44px;
}

.kommo-n8n__agents-container .kommo-n8n__load-button {
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kommo-n8n__agents-select {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  font-size: 14px;
  background-color: #fff;
  color: #333;
  transition: all 0.3s ease;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
}

.kommo-n8n__agents-select:hover {
  border-color: #3498db;
  box-shadow: 0 2px 4px rgba(52, 152, 219, 0.1);
}

.kommo-n8n__agents-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.kommo-n8n__agents-select:disabled {
  background-color: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
  border-color: #e9ecef;
}

.kommo-n8n__agents-select option {
  padding: 8px;
  font-size: 14px;
  color: #333;
}

.kommo-n8n__agents-select option:hover {
  background-color: #f1f3f4;
}

.kommo-n8n__agents-select.error {
  border-color: #e74c3c;
  background-color: #ffeaea;
  box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
}

.kommo-n8n__load-button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
  transition: background-color 0.3s;
}

.kommo-n8n__load-button:hover {
  background-color: #229954;
}

.kommo-n8n__load-button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.kommo-test-result {
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
}

.kommo-test-result.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.kommo-test-result.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.kommo-n8n__right_panel__container {
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  margin: 10px 0;
}

/* Notification styles */
.kommo-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  z-index: 10000;
  display: none;
  max-width: 300px;
}

.kommo-notification.success {
  background-color: #28a745;
}

.kommo-notification.error {
  background-color: #dc3545;
}

.kommo-notification.warning {
  background-color: #ffc107;
  color: #212529;
}

.kommo-notification.info {
  background-color: #17a2b8;
}

/* Template result styles */
.template-result {
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  font-weight: bold;
  display: none;
}

.template-result.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.template-result.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.kommo-n8n__chatbot-status {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.kommo-n8n__status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.kommo-n8n__status-indicator.active {
  background-color: #2ecc71;
  box-shadow: 0 0 6px rgba(46, 204, 113, 0.6);
}

.kommo-n8n__status-indicator.inactive {
  background-color: #e74c3c;
}

.kommo-n8n__status-text {
  font-size: 13px;
  font-weight: 500;
}

.kommo-n8n__last-interaction {
  margin: 5px 0;
  font-size: 12px;
  color: #7f8c8d;
}

.kommo-n8n__actions {
  margin-top: 10px;
}

.kommo-n8n__button-trigger {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s;
}

.kommo-n8n__button-trigger:hover {
  background-color: #c0392b;
}

.kommo-n8n__button-trigger:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.kommo-n8n__processing {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 13px;
  color: #3498db;
}

.kommo-n8n__spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #ecf0f1;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.kommo-n8n__badge {
  background: #e8f4fd;
  color: #3498db;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.kommo-n8n__validation-error {
  color: #e74c3c;
  font-size: 13px;
  margin-top: 5px;
  padding: 10px;
  background-color: #fdf2f2;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  font-weight: 500;
}

#kommo-n8n-agents-status {
  font-size: 12px;
  padding: 8px;
  border-radius: 4px;
  margin-top: 10px;
}

#kommo-n8n-agents-status.success {
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
}

#kommo-n8n-agents-status.error {
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

.kommo-settings__content__title h4 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.kommo-settings__content__title .kommo-n8n__badge {
  margin-left: 5px;
}

/* Form field error state */
input.error, select.error {
  border-color: #e74c3c !important;
  box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2) !important;
}

.kommo-n8n__button--primary:hover {
  background-color: #0056b3;
}

.kommo-n8n__button--test {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 10px;
}

.kommo-n8n__button--test:hover {
  background-color: #218838;
}

.kommo-n8n__button--test:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.kommo-n8n__test-connection {
  margin-top: 15px;
  padding: 15px 0;
  border-top: 1px solid #e9ecef;
}