
.kommo-n8n__webhook-url,
.kommo-n8n__agent-id,
.kommo-n8n__api-key {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.kommo-n8n__webhook-url.error,
.kommo-n8n__agent-id.error,
.kommo-n8n__api-key.error {
  border-color: #e74c3c;
  background-color: #ffeaea;
}

.kommo-n8n__test-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.kommo-n8n__test-button:hover {
  background-color: #2980b9;
}

.kommo-n8n__test-button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.kommo-n8n__agents-container {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
}

.kommo-n8n__agents-select {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.kommo-n8n__load-button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
  transition: background-color 0.3s;
}

.kommo-n8n__load-button:hover {
  background-color: #229954;
}

.kommo-n8n__load-button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.kommo-test-result {
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
}

.kommo-test-result.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.kommo-test-result.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.kommo-n8n__right_panel__container {
  background-color: #f8f9fa;
  border-left: 4px solid #3498db;
}

.kommo-n8n__right_panel__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.kommo-n8n__chatbot-status {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.kommo-n8n__status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.kommo-n8n__status-indicator.active {
  background-color: #2ecc71;
  box-shadow: 0 0 6px rgba(46, 204, 113, 0.6);
}

.kommo-n8n__status-indicator.inactive {
  background-color: #e74c3c;
}

.kommo-n8n__status-text {
  font-size: 13px;
  font-weight: 500;
}

.kommo-n8n__last-interaction {
  margin: 5px 0;
  font-size: 12px;
  color: #7f8c8d;
}

.kommo-n8n__actions {
  margin-top: 10px;
}

.kommo-n8n__button-trigger {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s;
}

.kommo-n8n__button-trigger:hover {
  background-color: #c0392b;
}

.kommo-n8n__button-trigger:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.kommo-n8n__processing {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 13px;
  color: #3498db;
}

.kommo-n8n__spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #ecf0f1;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.kommo-n8n__badge {
  background: #e8f4fd;
  color: #3498db;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.kommo-n8n__validation-error {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 5px;
}

.kommo-settings__content__title h4 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.kommo-settings__content__title .kommo-n8n__badge {
  margin-left: 5px;
}
