
{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "locale": ["en", "pt"],
    "installation": true,
    "support": {
      "link": "https://vortexhub.com.br",
      "email": "contato@vortexhub.com.br"
    }
  },
  "locations": ["settings", "lcard", "ccard"],
  "settings": {
    "custom": {
      "name": "settings.custom",
      "type": "custom",
      "required": false
    }
  }
}
