
{
  "widget": {
    "name": "Vortex Chatbot n8n",
    "short_description": "n8n Chatbot • Webhook + AI Agents",
    "description": "Connect Kommo to an n8n chatbot workflow with OpenAI agents in a few clicks."
  },
  "settings": {
    "custom": "Chatbot Configuration (n8n)",
    "options": {
      "title": "n8n Workflow Integration",
      "desc": "Configure your company's AI chatbot integration with n8n workflow"
    },
    "base": "Set up your n8n workflow integration with custom OpenAI agents for automated customer interactions.",
    "not_active": "Install the widget to begin chatbot setup.",
    "webhook": {
      "title": "n8n Webhook URL",
      "desc": "Enter your n8n workflow webhook URL",
      "placeholder": "https://your-n8n-instance.com/webhook/chatbot"
    },
    "openai_key": {
      "title": "OpenAI API Key",
      "desc": "Your OpenAI API Key for accessing agents",
      "placeholder": "sk-..."
    },
    "agents": {
      "title": "Select Agent",
      "desc": "Choose the OpenAI agent to use for this integration",
      "placeholder": "Select an agent...",
      "load_button": "Load Agents"
    },
    "template_generation": {
      "title": "Salesbot Template",
      "desc": "Generate template.json for Kommo Salesbot integration",
      "button": "Generate Template",
      "success": "✅ Template generated successfully!",
      "error": "❌ Failed to generate template."
    },
    "errors": {
      "webhook_required": "Webhook URL is required",
      "agent_required": "Agent ID is required",
      "invalid_webhook": "Invalid webhook URL format"
    },
    "widget_panel": {
      "title": "AI Chatbot",
      "status_active": "Chatbot is active and monitoring",
      "status_inactive": "Chatbot is inactive",
      "last_interaction": "Last interaction:",
      "trigger_chat": "Trigger Chatbot",
      "processing": "Processing with AI..."
    }
  }
}
