
{
  "widget": {
    "name": "Vortex Chatbot n8n",
    "short_description": "Chatbot n8n • Webhook + Agentes IA",
    "description": "Conecte seu Kommo a um workflow de chatbot no n8n com agentes OpenAI em poucos cliques."
  },
  "settings": {
    "custom": "Configuração do Chatbot (n8n)",
    "options": {
      "title": "Integração com Workflow n8n",
      "desc": "Configure a integração do chatbot IA da sua empresa com workflow n8n"
    },
    "base": "Configure sua integração com workflow n8n usando agentes OpenAI personalizados para interações automatizadas com clientes.",
    "not_active": "Instale o widget para começar a configuração do chatbot.",
    "webhook": {
      "title": "URL do Webhook n8n",
      "desc": "Insira a URL do webhook do seu workflow n8n",
      "placeholder": "https://sua-instancia-n8n.com/webhook/chatbot"
    },
    "openai_key": {
      "title": "Chave API OpenAI",
      "desc": "Sua chave da API OpenAI para acessar os agentes",
      "placeholder": "sk-..."
    },
    "agents": {
      "title": "Selecionar Agente",
      "desc": "Escolha o agente OpenAI para usar nesta integração",
      "placeholder": "Selecione um agente...",
      "load_button": "Carregar Agentes"
    },
    "template_generation": {
      "title": "Template Salesbot",
      "desc": "Gerar template.json para integração com Salesbot do Kommo",
      "button": "Gerar Template",
      "success": "✅ Template gerado com sucesso!",
      "error": "❌ Falha ao gerar template."
    },
    "errors": {
      "webhook_required": "URL do webhook é obrigatória",
      "agent_required": "ID do agente é obrigatório",
      "invalid_webhook": "Formato de URL do webhook inválido"
    },
    "widget_panel": {
      "title": "Chatbot IA",
      "status_active": "Chatbot ativo e monitorando",
      "status_inactive": "Chatbot inativo",
      "last_interaction": "Última interação:",
      "trigger_chat": "Acionar Chatbot",
      "processing": "Processando com IA..."
    }
  }
}
